TicTacToe_JoelMarkgren/MainWindow.xaml

<Window x:Class="TicTacToe_JoelMarkgren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_JoelMarkgren"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding ScoreBoardText}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,10,10"/>
        <Grid x:Name="GameBoard" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
                
                <Button x:Name="btn1" Click="ButtonClick" Grid.Row="0" Foreground="Black" Grid.Column="0"></Button>
                <Button x:Name="btn2" Click="ButtonClick" Grid.Row="0" Foreground="Black" Grid.Column="1"></Button>
                <Button x:Name="btn3" Click="ButtonClick" Grid.Row="0" Foreground="Black" Grid.Column="2"></Button>
                <Button x:Name="btn4" Click="ButtonClick" Grid.Row="1" Foreground="Black" Grid.Column="0"></Button>
                <Button x:Name="btn5" Click="ButtonClick" Grid.Row="1" Foreground="Black" Grid.Column="1"></Button>
                <Button x:Name="btn6" Click="ButtonClick" Grid.Row="1" Foreground="Black" Grid.Column="2"></Button>
                <Button x:Name="btn7" Click="ButtonClick" Grid.Row="2" Foreground="Black" Grid.Column="0"></Button>
                <Button x:Name="btn8" Click="ButtonClick" Grid.Row="2" Foreground="Black" Grid.Column="1"></Button>
                <Button x:Name="btn9" Click="ButtonClick" Grid.Row="2" Foreground="Black" Grid.Column="2"></Button>
           
            
            
        </Grid>
                   
  

    </Grid>

</Window>
